{
  "name": "valstratsjs",
  "version": "1.1.1",
  "description": "An unofficial Hitbox's Valorant DB API",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@feathersjs/authentication-client": "^4.5.15",
    "@feathersjs/feathers": "^4.5.15",
    "@feathersjs/socketio-client": "^4.5.15",
    "socket.io-client": "2.5.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "eslint": "^8.20.0",
    "eslint-config-n0bodysec": "github:n0bodysec/eslint-config-n0bodysec"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n0bodysec/valstrats.js.git"
  },
  "keywords": [
    "valstrats",
    "valstrats.js",
    "hitbox",
    "valorant",
    "database",
    "unofficial"
  ],
  "author": "Nobody <admin@n0bodysec.com> (https://n0bodysec.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/n0bodysec/valstrats.js/issues"
  },
  "homepage": "https://github.com/n0bodysec/valstrats.js#readme"
}
